<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Document</title>
</head>

<body>
    <div class="center">
        <div id="controls"></div>
    </div>

    <canvas id="canvas" width="1000" height="400"></canvas>


    <script src="build/app.bundle.js"></script>
</body>

</html>